<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>PORTAFOLIO</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.1/font/bootstrap-icons.css">
    <link rel="stylesheet" href="../style/style.css">
    <link href="https://fonts.googleapis.com/css2?family=Mooli&family=Oswald:wght@200&display=swap" rel="stylesheet">
</head>
<body>
    <header>
        <h1 class="logo"><a href="../index.html">DHARMA</a></h1>
        <button class="abrir-menu" id="abrir"><i class="bi bi-list"></i></button>
        <nav class="nav" id="nav">
            <button class="cerrar-menu" id="cerrar"><i class="bi bi-x-lg"></i></button>
            <ul class="nav-list">
                <li><a href="../pages/contacto.html">CONTACTO</a></li>
                <li><a href="../pages/portafolio.html">PORTAFOLIO</a></li>
                <li><a href="../pages/quienessomos.html">QUIENES SOMOS</a></li>
                <li><a href="../pages/disponibilidad.html">DISPONIBILIDAD</a></li>
            </ul>
        </nav>
    </header>
    <main class="main-porta">
        <div class="div-nuestro">
            <h1>NUESTRO PORTAFOLIO!</h1>
        </div>
        <section class="section-porta">
            <div class="estilo1">
                <img src="../assets/images/decoracion-interiores-estilo-nordico-1.png" alt="">
                <h1>ESTILO NORDICO</h1>
            </div>
            <div class="estilo2">
                <img src="../assets/images/decoracion-interiores-estilo-clasico-moderno-1.png" alt="">
                <h1>CLÁSICO MODERNO</h1>
            </div>
            <div class="estilo3">
                <img src="../assets/images/decoracion-interiores-estilo-rustico-2.png" alt="">
                <h1>RÚSTICO</h1>
            </div>
            <div class="estilo4">
                <img src="../assets/images/decoracion-interiores-estilo-industrial.png" alt="">
                <h1>INDUSTRIAL</h1>
            </div>
            <div class="estilo5">
                <img src="../assets/images/decoracion-interiores-art-decor.png" alt="">
                <h1>ART DECO</h1>
            </div>
            <div class="estilo6">
                <img src="../assets/images/decoracion-interiores-nautico-1-1.png" alt="">
                <h1>NÁUTICO</h1>
            </div>

        </section>
    </main>
    <script src="../js/main.js"></script>
</body>
</html>